<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="89" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Proyecto</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="aaguntopdown.png" kind="image" name="aaguntopdown.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Bullet.png" kind="image" name="Bullet.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Escenario" name="Escenario" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="1.000000" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Torreta" width="0.000000" x="390.000061" y="492.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Torreta" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="aaguntopdown.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="58.500000" y="35.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="117.000000" y="0.000000" />
                                                    <vertice x="117.000000" y="70.000000" />
                                                    <vertice x="0.000000" y="70.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Bala" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Bullet.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="5.000000" y="5.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="10.000000" y="0.000000" />
                                                    <vertice x="10.000000" y="10.000000" />
                                                    <vertice x="0.000000" y="10.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="RotateTowardPosition" />
                            <parameters>
                                <parameter>Torreta</parameter>
                                <parameter>MouseX(&quot;&quot;,0)</parameter>
                                <parameter>MouseY(&quot;&quot;,0)</parameter>
                                <parameter>0</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions>
                        <action>
                            <type inverted="false" value="Create" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>Bala</parameter>
                                <parameter>Torreta.X()</parameter>
                                <parameter>Torreta.Y()</parameter>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions />
                    <actions />
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
